:root {
  --primary-color: #000;
  --secondary-color: #fff;
  --tertiary-color: #b8b8b8;
  --grid-cols: 5;
}

body {
  font-family: garamond;
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

input,
textarea,
button {
  font-family: garamond;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border: 1px solid var(--primary-color);
}

input::placeholder {
  color: var(--primary-color);
}

body {
  margin: 0;
  padding: 0;
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

#app {
  margin: 0;
  padding: 0;
  height: 100vh;
}

#main-holder {
  width: 100%;
  position: absolute;
  top: 80px;
  bottom: 0;
  overflow-y: auto;
}

a {
  text-decoration: underline;
  color: var(--primary-color);
}

/* Generic center div */
.centering-div {
  display: grid;
  place-items: center;
  min-height: 100%;
}

/* MAIN */
.text-container {
  display: grid;
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.individual-text {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

.text-link {
  text-decoration: none;
}

/* AUTH */
label {
  display: block;
}

form div {
  margin: 1em;
  display: inline-block;
}

.auth-inputs {
  display: flex;
}

.auth-inputs input {
  margin-right: 5px;
}

.auth-btn {
  margin-top: 0px;
}

.auth-btn button {
  background-color: transparent;
  border: none;
  text-decoration: underline;
  font-size: 1.1rem;
  padding: 0;
}

.auth-btn button:hover {
  cursor: pointer;
}

.error-popup {
  position: absolute;
  margin: 0;
}

/* SEARCHBAR */
.top-bar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 20px;
}

.search-bar input {
  width: 300px;
  height: 40px;
  /* background: var(--tertiary-color); */
  border: none;
}

.search-bar input:focus {
  outline: none;
}

#cmd-not-rcg {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #d8402a;
  padding: 20px 50px 20px 20px;
}

/* NOT LOGGED IN */
.notloggedin {
  display: flex;
  align-items: center;
  margin-top: 16px;
}

.notloggedin p {
  margin: 0px;
}

#title {
  position: fixed;
  left: 0;
  top: 10%;
  font-size: 4rem;
  margin-top: 16px;
  margin-bottom: 16px;
}

/* NAVBAR */
.menu-item {
  margin-right: 20px;
}

#menu {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-color);
  padding: 0px 10px 10px 10px;
}

#menu a {
  padding-bottom: 10px;
  text-decoration: none;
}

#menu a:focus {
  outline: none;
}

#menu a:hover {
  text-decoration: underline;
}

#menu div:hover {
  text-decoration: underline;
}

/* OVERLAY */
.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  z-index: 998;
}

/* POPUPS */
.popup {
  position: fixed;
  left: 50%;
  top: 50%;
  background: var(--secondary-color);
  width: 500px;
  height: 380px;
  border-radius: 7px;
  z-index: 999;
  box-shadow: 0px 10px 40px -5px rgba(0, 0, 0, 0.2);
}

/* NO RESULTS */
.no-results {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* SINGLE MAT AND TAG */
.single-mattag {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100%;
}

.single-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 10px 0px 10px;
}

.single-rest {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 10px;
}

.single-labels {
  max-height: 120px;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.single-labels small,
.single-labels a {
  font-size: 0.8rem;
  color: var(--tertiary-color);
  text-decoration: none;
  margin-bottom: 5px;
}

.single-labels a:hover {
  text-decoration: underline;
}

.single-labels textarea {
  border-color: var(--primary-color);
  resize: none;
  height: 50px;
}

.single-labels input {
  border-color: var(--primary-color);
}

.single-desc {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0 5px 0 5px;
  height: 100px;
  overflow-y: auto;
}

.single-list {
  list-style-type: none;
  padding: 0 5px 0 5px;
  height: 100px;
  overflow-y: auto;
}

.single-list p {
  margin-top: 0px;
  margin-bottom: 5px;
}

.single-list p:hover {
  text-decoration: underline;
}

/* SINGLE TAG */
.tag-labels {
  height: 250px;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.tag-labels small,
.tag-labels a {
  font-size: 0.8rem;
  color: var(--tertiary-color);
  text-decoration: none;
  margin-bottom: 5px;
}

.tag-list {
  overflow-y: auto;
}

.tag-list p {
  margin-top: 0px;
  margin-bottom: 5px;
}

.tag-list p:hover {
  text-decoration: underline;
}

/* SINGLE ACTIONS */
.single-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.single-edit {
  width: 180px;
  font-size: 1.3rem;
}

.single-delete {
  width: 180px;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  font-size: 1.3rem;
  margin-top: 5px;
}

/* NEWMAT */
.new-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ABOUT */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about p {
  padding: 0 20px 0 20px;
  width: 25%;
}

/* GUIDE */
.guide {
  display: flex;
  flex-direction: column;
}

.guide h1 {
  margin-top: 0;
}

.guide p {
  margin-top: 0;
}

.guide-title {
  font-size: 1.5rem;
}

.indent-title {
  font-size: 1.2rem;
  margin-left: 20px;
}

.guide-command {
  display: flex;
  align-items: flex-start;
  margin-left: 40px;
}

em {
  font-weight: bold;
}

.guide-example {
  display: flex;
  flex-direction: column;
  margin-left: 60px;
  font-size: 0.9rem;
}

.guide-example small {
  color: var(--tertiary-color);
}

/* GRAPH */
.node circle {
  stroke: var(--primary-color);
  fill: var(--secondary-color);
}

.text {
  fill: var(--primary-color);
}

.link {
  stroke: var(--primary-color);
}

/* STYLING */
/* to get rid of the hex area */
.chrome-picker > div:last-child > div:last-child {
  display: none !important;
}

.chrome-picker {
  box-shadow: none !important;
}

.selected-color {
  color: var(--primary-color);
}

.unselected-color {
  color: var(--tertiary-color);
}

.selected-column {
  border: 1px solid var(--primary-color);
}

#columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.style-mode {
  display: grid;
  place-items: center;
}

.style-mode p {
  margin: 10px;
  padding: 0 5px 0 5px;
}

.style-selector {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 50px 0px 50px 0px;
}

.style-selector button {
  border: none;
}
